# Sourcing of local files
source ~/.config/tmux/exports/bindings.conf
source ~/.config/tmux/exports/options.conf
source ~/.config/tmux/exports/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
