#   ███████╗██╗  ██╗██╗  ██╗██████╗ 
#   ██╔════╝██║ ██╔╝██║  ██║██╔══██╗
#   ███████╗█████╔╝ ███████║██║  ██║
#   ╚════██║██╔═██╗ ██╔══██║██║  ██║
#   ███████║██║  ██╗██║  ██║██████╔╝
#   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#                                   

# example binds, see https://github.com/koekeishiya/yabai/blob/master/examples/skhdrc

# general window management
alt - t : yabai -m window --toggle float
alt + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
alt - e : yabai -m window --toggle split
alt - f : yabai -m window --toggle zoom-fullscreen
alt - d : yabai -m window --toggle zoom-parent

alt - x : yabai -m window --close

# space management
alt - o : yabai -m space --create && yabai -m space --focus last
alt - y : yabai -m space --destroy

alt - 0x2F : yabai -m space --focus prev || yabai -m space --focus last
alt - 0x2B : yabai -m space --focus next || yabai -m space --focus first

# send window to monitor and follow focus
alt - 1 : yabai -m window --display 1
alt - 2 : yabai -m window --display 2
alt - 3 : yabai -m window --display 3
alt - 4 : yabai -m window --display 4
alt - 5 : yabai -m window --display 5
alt - 6 : yabai -m window --display 6
alt - 7 : yabai -m window --display 7

# change window focus within space
alt - h : yabai -m window --focus west || yabai -m window --focus stack.prev || yabai -m window --focus stack.last
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east || yabai -m window --focus stack.next || yabai -m window --focus stack.first

# move window
alt + ctrl - h : yabai -m window --warp west
alt + ctrl - j : yabai -m window --warp south
alt + ctrl - k : yabai -m window --warp north
alt + ctrl - l : yabai -m window --warp east

# swap window
alt + shift - h : yabai -m window --swap west
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - l : yabai -m window --swap east

# rotate layout clockwise
alt + shift - r : yabai -m space --rotate 270
alt + shift - y : yabai -m space --mirror y-axis
alt + shift - x : yabai -m space --mirror x-axis

# increase/decrease window size
shift + ctrl - h : yabai -m window --resize left:-20:0
shift + ctrl - k : yabai -m window --resize top:0:-20
shift + ctrl - l : yabai -m window --resize left:20:0
shift + ctrl - j : yabai -m window --resize top:0:20

# balance out tree of windows (resize to occupy same area)
shift + ctrl - r : yabai -m space --balance

# yabai management
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
ctrl + alt - q : yabai --stop-service
